{
  "name": "@codecb/tsconfigs",
  "version": "0.0.9",
  "description": "Base TypeScript configs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-cb/tsconfigs.git"
  },
  "author": "ICodeMyOwnLife (https://github.com/ICodeMyOwnLife)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/code-cb/tsconfigs/issues"
  },
  "homepage": "https://github.com/code-cb/tsconfigs#readme",
  "peerDependencies": {
    "typescript": "^4.7.0"
  }
}
